{
	"name" : "pbalan/directory-parser",
	"description" : "DirectoryParser",
	"keywords" : ["DirectoryParser"],
	"repositories" : [
	{
		"type": "vcs",
		"url": "https://github.com/pbalan/DirectoryParser.git"
	}
	],
	"require" : {
		"pbalan/DirectoryParser" : "dev-master"
	}
}