{
	"name" : "pbalan/directory-parser",
	"description" : "DirectoryParser",
	"license": "MIT",
	"keywords" : ["DirectoryParser"],
	"repositories" : [
	{
		"type": "vcs",
		"url": "https://github.com/pbalan/directory-parser.git"
	}
	],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
	"require" : {
		"php": ">=5.3.3",
		"pbalan/directory-parser": "dev-master"
	}
}